server {
  listen 80;
  server_name rafaelcoldebella.com.br;


    location /gerador-cnpj {
      rewrite ^/gerador-cnpj(.*) /$1 break;
      proxy_pass http://nginx-gerador;
    }


  access_log off;
  error_log  /var/log/nginx/error.log error;
}